services:
  backend:
    type: node
    name: messenger-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      NODE_ENV: production
    autoDeploy: true
    healthCheckPath: /health
    healthCheckInterval: 3000
    healthCheckTimeout: 1000
    healthCheckSuccessThreshold: 2
    healthCheckFailureThreshold: 3
  frontend:
    type: static
    name: messenger-frontend
    env: static
    plan: free
    buildCommand: npm install && npm run build
    publishDir: frontend/build
    autoDeploy: true